opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/gg"
license: "BSD3"
doc: "http://erratique.ch/software/gg/doc/Gg"
tags: [
  "matrix"
  "vector"
  "color"
  "data-structure"
  "graphics"
  "org:erratique"
]
build: [
  ["ocaml" "pkg/git.ml"]
  ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
]
depends: [
  "ocamlfind" {build}
  "base-bigarray"
]
ocaml-version: [>= "4.01.0"]
