opam-version: "1.2"
maintainer: "dev-team@skylable.com"
authors: "edwin@skylable.com"
homepage: "http://www.skylable.com/products/libres3"
license: "GPL-2.0 with OpenSSL exception"
build: [
  ["sh" "-c" "cd libres3 && ocaml setup.ml -distclean"]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -configure --prefix %{prefix}% --%{ounit:enable}%-tests --disable-docs"]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -build"]
]
build-test: ["sh" "-c" "cd libres3 && ocaml setup.ml -test"]
depends: [
  "base-threads"
  "base-unix"
  "ocamlfind" {build & >= "1.2.0"}
  "jsonm"
  "xmlm"
  "cryptokit" {>= "1.3"}
  "ounit"
  "ssl" {>= "0.4.4"}
  "ocamlnet" {>= "3.7.4"}
  "lwt" {>= "2.4.2"}
  "ocsigenserver" {>= "2.4.0"}
  "sqlite3-ocaml"
  "dns" {>= "0.9.0"}
  "re"
]
depopts: "ounit"
ocaml-version: [>= "4.00.0"]
