opam-version: "2.0"
descr: """
latest trunk snapshot with frame-pointers
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["mkdir" "-p" "%{lib}%/ocaml/"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-with-frame-pointers"
  ]
  [make "world"]
  [make "world.opt"]
  [make "install"]
]
substs: "ocaml.config"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.03.tar.gz"
}
