opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["sh" "-c" "rm -f *.cmo *.cmi *.cma *.cmxa *.o *.a *.cmx *.cmxs"]
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["mkdir" "-p" "_build"]
  ["cp" "conversions.c" "_build/conversions.c"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "gmp"]
depends: [
  "conf-gmp"
  "oasis"
  "ocamlfind" {build}
]
depexts: [
  [["debian"] ["libmpfr-dev"]]
  [["ubuntu"] ["libmpfr-dev"]]
]
