opam-version: "2.0"
descr: """
Official 4.00.1 release
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world" "opt" "opt.opt"]
]
install: [make "install"]
substs: "ocaml.config"
patches: "fix-clang-build-on-osx.diff"
extra-sources: [
  "https://raw.githubusercontent.com/ocaml/opam-repository/master/compilers/4.00.1/4.00.1/fix-clang-build-on-osx.diff"
  "a8c6dd8e547a7b766138f7ca3eb1cbfd"
]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.gz"
}
