opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler"
  "Julie De Pril"
  "Marc Ducobu"
  "Dany Maslowski"
]
homepage: "http://forge.ocamlcore.org/projects/ocaml-mindstorm/"
license: "LGPL-2.1 with OCaml linking exception"
tags: [
  "clib:usb"
  "clib:bluetooth"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "mindstorm"]
depends: [
  "base-unix"
  "ocamlfind" {build}
]
depopts: "base-threads"
depexts: [
  [["debian"] ["libbluetooth-dev"]]
  [["ubuntu"] ["libbluetooth-dev"]]
]
