opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
tags: [
  "clib:ct"
  "clib:sybdb"
]
build: [
  ["./configure" "--prefix" prefix "--sbindir=%{lib}%/freetds/sbin" "--libexecdir=%{lib}%/freetds/libexec" "--sysconfdir=%{lib}%/freetds/etc" "--sharedstatedir=%{lib}%/freetds/com" "--localstatedir=%{lib}%/freetds/var" "--libdir=%{lib}%/freetds/lib" "--includedir=%{lib}%/freetds/include" "--datarootdir=%{lib}%/freetds/share"]
  [make]
  [make "install"]
]
remove: ["ocamlfind" "remove" "freetds"]
depends: "ocamlfind" {build}
depexts: [
  [["debian"] ["freetds-dev"]]
  [["homebrew" "osx"] ["freetds"]]
  [["ubuntu"] ["freetds-dev"]]
]
