opam-version: "1.2"
maintainer: "abe@sf.ecei.tohoku.ac.jp"
authors: "Akinori ABE <abe@sf.ecei.tohoku.ac.jp>"
homepage: "https://github.com/akabe/slap"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "slap"]
depends: [
  "base-bigarray"
  "lacaml"
  "ocamlfind" {build}
  "cppo"
]
depopts: "ounit"
ocaml-version: [>= "4.00.1"]
