opam-version: "2.0"
descr: """
Official 3.12.0 release
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world"]
  [make "world.opt"]
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
  [
    "cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"
  ]
]
substs: "ocaml.config"
patches: "file_download.php?file_id=418&type=bug"
extra-sources: [
  "http://caml.inria.fr/mantis/file_download.php?file_id=418&type=bug"
  "8c664a0a346424ea2ec6fc6f713170c6"
]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-3.12/ocaml-3.12.0.tar.gz"
}
