opam-version: "2.0"
descr: """
OCaml 4.02.3 compiled with musl-gcc

Requires musl-gcc to be installed (apt-get install musl-tools on Debian)
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "musl-gcc -Os"
    "-aspp"
    "musl-gcc -c"
    "-no-curses"
    "-no-graph"
  ]
  [make "world.opt"]
  [make "install"]
]
substs: "ocaml.config"
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.3.tar.gz"
}
