opam-version: "1.2"
maintainer: "yallop@gmail.com"
authors: "Maurizio Colucci"
homepage: "http://freetennis.sourceforge.net/"
license: "GNU General Public License version 2"
doc: "http://freetennis.sourceforge.net/manual.html"
build: ["ocamlfind" "opt" "-linkpkg" "-package" "sdl.sdlmixer,lablgl,lablgtk2,camlimages" "-o" "freetennis.native" "freetennis.ml"]
depends: [
  "ocamlfind" {build}
  "camlimages" {>= "4.1.1"}
  "ocamlsdl"
  "lablgl"
  "lablgtk"
]
depexts: [
  [["debian"] ["freeglut3-dev" "libgtk2.0-dev" "libsdl-gfx1.2-dev" "libsdl-image1.2-dev" "libsdl-mixer1.2-dev" "libsdl-ttf2.0-dev"]]
  [["ubuntu"] ["freeglut3-dev" "libgtk2.0-dev" "libsdl-gfx1.2-dev" "libsdl-image1.2-dev" "libsdl-mixer1.2-dev" "libsdl-ttf2.0-dev"]]
]
