opam-version: "1.2"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty"
homepage: "https://github.com/hcarty/ocaml-udunits"
license: "MIT"
tags: [
  "clib:udunits2"
  "clib:m"
  "clib:expat"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "udunits"]
depends: "ocamlfind" {build}
depexts: [
  [["debian"] ["libexpat1-dev" "libudunits2-dev"]]
  [["homebrew" "osx"] ["expat" "udunits"]]
  [["ubuntu"] ["libexpat1-dev" "libudunits2-dev"]]
]
