opam-version: "2.0"
descr: """
Runtime with frame-pointers (improved GDB & perf usage)
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world" "world.opt"]
]
install: [make "install"]
substs: "ocaml.config"
patches: "omit-frame-pointer-4.00.0.patch"
extra-sources: [
  "http://www.ocamlpro.com/files/omit-frame-pointer-4.00.0.patch"
  "681ebe15d8fab3374a32e945cd75ac73"
]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.0.tar.bz2"
}
