opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/tsdl"
license: "BSD3"
doc: "http://erratique.ch/software/tsdl/doc/Tsdl"
tags: [
  "audio"
  "bindings"
  "graphics"
  "media"
  "opengl"
  "input"
  "hci"
]
build: [
  ["ocaml" "pkg/git.ml"]
  ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
]
depends: [
  "ocamlfind" {build}
  "ctypes" {>= "0.3"}
]
depexts: [
  [["homebrew" "osx"] ["sdl2"]]
  [["linux" "source"] ["https://gist.githubusercontent.com/dbuenzli/4e10a77550bb43af2606/raw/f0c72c1108aef13a4b1cf27221017cc85750c1ca/sdl-install.sh"]]
]
ocaml-version: [>= "4.00.1"]
