opam-version: "2.0"
descr: """
Official 3.08.3 release
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world"]
  [make "world.opt"]
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
  [
    "cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"
  ]
]
substs: "ocaml.config"
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-3.08/ocaml-3.08.3.tar.gz"
}
