opam-version: "2.0"
descr: """
Official 3.11.2 release
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world"]
  [make "world.opt"]
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
  [
    "cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"
  ]
]
substs: "ocaml.config"
patches: "3.11.2_binutils.patch"
extra-sources: [
  "http://www.ocamlpro.com/patches/3.11.2_binutils.patch"
  "041f12c823520d687a7bbbce10cd57e3"
]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-3.11/ocaml-3.11.2.tar.gz"
}
