opam-version: "1.2"
maintainer: "gu.oliver@yahoo.com"
authors: "Oliver Gu <gu.oliver@yahoo.com>"
homepage: "https://bitbucket.org/ogu/ibx"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "ibx"]
depends: [
  "async" {>= "111.17.00"}
  "base-threads"
  "core" {>= "111.17.00"}
  "fieldslib"
  "ocamlfind" {build & >= "1.3.1"}
  "sexplib"
  "textutils"
]
ocaml-version: [>= "4.00"]
