opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/tgls"
license: "BSD3"
doc: "http://erratique.ch/software/tgls/doc/"
tags: [
  "bindings"
  "opengl"
  "opengl-es"
  "graphics"
]
build: [
  ["ocaml" "pkg/git.ml"]
  ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
]
depends: [
  "ocamlfind" {build}
  "ctypes"
  "ctypes" {>= "0.2.3" & < "0.3"}
]
ocaml-version: [>= "4.00.1"]
