opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzli i@erratique.ch>"
homepage: "http://erratique.ch/software/vg"
license: "BSD3"
doc: "http://erratique.ch/software/vg/doc/Vg"
tags: [
  "pdf"
  "svg"
  "html-canvas"
  "declarative"
  "graphics"
]
build: [
  ["./pkg/pkg-git"]
  ["./pkg/build" "true" "%{uutf:installed}%" "%{otfm:installed}%" "%{js_of_ocaml:installed}%"]
]
depends: [
  "ocamlfind" {build}
  "gg" {< "0.9.0"}
]
depopts: [
  "uutf"
  "otfm"
  "js_of_ocaml"
]
conflicts: "gg" {>= "0.9.0"}
ocaml-version: [>= "4.00.0"]
