opam-version: "1.2"
maintainer: "dario.teixeira@nleyten.com"
authors: "Dario Teixeira <dario.teixeira@nleyten.com>"
homepage: "http://camlhighlight.forge.ocamlcore.org/"
license: "GPL-2.0"
substs: "sexp-dir.patch"
build: [
  ["./configure" "--prefix" prefix "--docdir" "%{doc}%/camlhighlight"]
  [make]
  [make "doc"]
  [make "install"]
]
remove: ["ocamlfind" "remove" "camlhighlight"]
depends: [
  "ocamlfind" {build}
  "batteries" {>= "2"}
  "sexplib"
  "tyxml" {>= "3.2"}
]
depexts: [
  [["debian"] ["libsource-highlight-dev"]]
  [["homebrew" "osx"] ["source-highlight"]]
  [["ubuntu"] ["libsource-highlight-dev"]]
]
patches: "sexp-dir.patch"
