opam-version: "2.0"
descr: """
BER-N102 MetaOCaml
"""
maintainer: "contact@ocamlpro.com"
depends: [
  "base-unix" "base-bigarray" "base-threads" "base-metaocaml-ocamlfind"
]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  ["%{make}%" "world" "bootstrap" "opt" "opt.opt"]
  ["%{make}%" "-i" "install"]
  ["%{make}%" "-C" "metalib" "all" "install"]
]
substs: "ocaml.config"
url {
  src: "https://github.com/metaocaml/ber-metaocaml/archive/ber-n102.tar.gz"
}
