opam-version: "2.0"
descr: """
add open extensible types to OCaml
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world" "world.opt"]
]
install: [make "install"]
substs: "ocaml.config"
patches: "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
extra-sources: [
  "https://github.com/diml/ocaml/compare/bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
  "a8c6dd8e547a7b766138f7ca3eb1cbfd"
]
url {
  src: "https://github.com/lpw25/ocaml/archive/4.01.0+open_types.tar.gz"
}
