opam-version: "2.0"
descr: """
OCaml 4.02.1 release with frame pointers enabled
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-with-frame-pointers"
  ]
  [make "world"]
  [make "world.opt"]
  [make "install"]
]
substs: "ocaml.config"
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.1.tar.gz"
}
