opam-version: "2.0"
descr: """
OCaml 4.01.0, binaries by OCamlPro
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/ocaml/stublibs:%{lib}%/stublibs"
build: [
  ["mkdir" "-p" "%{prefix}%/../ocp-compiler-cache"]
  [
    "./ocp-compiler-cache.sh"
    "%{prefix}%/../ocp-compiler-cache"
    "4.01.0"
    "http://www.ocamlpro.com"
  ]
  ["mkdir" "-p" "%{prefix}%/bin"]
  ["mkdir" "-p" "%{prefix}%/man"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml"]
  ["rsync" "-auv" "ocaml/bin/." "%{prefix}%/bin/."]
  ["rsync" "-auv" "ocaml/man/." "%{prefix}%/man/."]
  ["rsync" "-auv" "ocaml/lib/ocaml/." "%{prefix}%/lib/ocaml/."]
]
substs: "ocaml.config"
url {
  src:
    "http://www.ocamlpro.com/public/2014/binaries/ocp-compiler-cache-v2.tar.gz"
}
